spring.datasource.url=jdbc:mysql://localhost:3306/auth-test
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=mariadb

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.sql_comments=true

#logging.level.org.hibernate.type=trace